<!DOCTYPE html>
<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 12");
            
            // Jou instructies volgen hier
            for( var i = 9; i > 0; i--){
                robotArm.grab();
                color = robotArm.scan();
                    if (color == "red"){
                        for (var a = 0; a < i; a++){
                            robotArm.moveRight();
                        }
                            robotArm.drop();
                                for (var b = 0; b < i-1; b++){
                                    robotArm.moveLeft();
                                }
                            } else {
                                robotArm.drop();
                                robotArm.moveRight();
                            }
            }
            
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.speed = 1000;
            robotArm.run();
        </script>
    </body>
</html>