<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 10");
            
            // Jou instructies volgen hier
            for(i=9; i>0; i = i - 2){
                robotArm.grab();
                for (a=0; a<i; a++){
                    robotArm.moveRight();
                }
                robotArm.drop();
                for (c=0; c<i-1; c++){
                    robotArm.moveLeft();
                }
            }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
            robotArm.speed = 200;
        </script>
    </body>
</html>