<!DOCTYPE html>
<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 8");
            
            // Jou instructies volgen hier
            robotArm.moveRight();
            for (i = 0; i <= 6; i++){

                robotArm.grab()
                for (b = 0; b <= 7; b++){
                    robotArm.moveRight() 
                }
                robotArm.drop()
                    for (c = 0; c <= 7; c++){
                        robotArm.moveLeft() 
                    } 
            }
           
            
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.speed = 1000;
            robotArm.run();
        </script>
    </body>
</html>