<!DOCTYPE html>
<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 9");
            
            // Jou instructies volgen hier
            for(i=0; i<4; i++){
                for(tweede=0; tweede<4; tweede++){
                    robotArm.grab();
                    for(derde=0; derde<5; derde++){
                        robotArm.moveRight();
                    }
                    robotArm.drop();
                    for( vierde=0; vierde<4; vierde++){
                        robotArm.moveLeft();
                    }
                }
                for(vijfde=0; vijfde<4; vijfde++){
                    robotArm.moveLeft();
                }
            }
            
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.speed = 500;
            robotArm.run();
        </script>
    </body>
</html>