<!DOCTYPE html>
<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 11");
            
            // Jou instructies volgen hier
            var color = robotArm.scan();
            for( var i = 0; i <= 9; i++){
                robotArm.moveRight();
            }
            for( var i = 0; i <=9; i++){
                    robotArm.moveLeft();
                    robotArm.grab();
                    color = robotArm.scan();
                if (color == "white"){
                    robotArm.moveRight();
                    robotArm.drop();
                }else {
                    robotArm.drop();
                    }
                }
              


           
            
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.speed = 300;
            robotArm.run();
        </script>
    </body>
</html>